twarc2 flatten jst201801.json jst201801.jsonl; 
twarc2 flatten jst201802.json jst201802.jsonl;
twarc2 flatten jst201803.json jst201803.jsonl;
twarc2 flatten jst201804.json jst201804.jsonl;
twarc2 flatten jst201805.json jst201805.jsonl;
twarc2 flatten jst201806.json jst201806.jsonl;
twarc2 flatten jst201807.json jst201807.jsonl;
twarc2 flatten jst201808.json jst201808.jsonl;
twarc2 flatten jst201809.json jst201809.jsonl;
twarc2 flatten jst201810.json jst201810.jsonl;
twarc2 flatten jst201811.json jst201811.jsonl;
twarc2 flatten jst201812.json jst201812.jsonl